{
  "name": "playwright-bdd-todoist",
  "version": "1.0.0",
  "description": "Automation e2e framework with BDD",
  "main": "index.js",
  "scripts": {
    "loginTest": "npx playwright test login.spec.ts --headed --project chromium",
    "taskTest": "npx playwright test tasks.spec.ts --headed --project chromium",
    "bddLoginTest": "npx cucumber-js -p default --tags '@login'",
    "bddTasksTest": "npx cucumber-js -p default --tags '@tasks'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaime-contreras-98/playwright-bdd-todoist.git"
  },
  "keywords": [
    "QA",
    "Playwright",
    "E2E",
    "Automation",
    "TS",
    "JS"
  ],
  "author": "Jaime Contreras",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaime-contreras-98/playwright-bdd-todoist/issues"
  },
  "homepage": "https://github.com/jaime-contreras-98/playwright-bdd-todoist#readme",
  "devDependencies": {
    "@playwright/test": "^1.48.1",
    "@types/node": "^20.14.12",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@cucumber/cucumber": "^10.8.0",
    "dotenv": "^16.4.5"
  }
}